<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Locacao.jnlp">
  <information>
    <title>Locacao</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Locacao.jar" size="20443" download="eager" />
  </resources>
  <application-desc main-class="MainCore.Main"  name="Locacao" >
  </application-desc>
  <update check="always"/>
</jnlp>
