<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Locacao_browser.jnlp">
  <information>
    <title>Locacao</title>
    <vendor>andre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Locacao.jar" size="3871" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="locacao.Locacao"  name="Locacao" >
  </applet-desc>
  <update check="always"/>
</jnlp>
